APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:NYKScE+EGdIerwGEsQKTI6QgagW3NqnyUiZpE9F5kRo=
APP_URL=http://algoritmodosucesso.com.br/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=algoritmodb
DB_USERNAME=algoritmo
DB_PASSWORD=1qaz.asx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=algoritmodosucesso@gmail.com
MAIL_PASSWORD=#Gaveta01
MAIL_ENCRYPTION=tls
